chefs-table/public/recipes.json (before)
[
  {
    "recipe_id": "R001",
    "recipe_name": "Spicy Basil Chicken",
    "image": "https://healthyfitnessmeals.com/wp-content/uploads/2020/09/THAI-BASIL-CHICKEN-6.jpg",
    "short_description": "A Thai-inspired dish packed with flavor and heat from chilies and fresh basil.",
    "ingredients": [
      "550 g chicken",
      "120 ml soy sauce",
      "200 g basil leaf",
      "400 g mushroom",
      "3 cloves garlic",
      "2 red chilies"
    ],
    "preparing_time": "30 min",
    "calories": "320 calories"
  },
  {
    "recipe_id": "R002",
    "recipe_name": "Creamy Mushroom Pasta",
    "image": "https://assets.bonappetit.com/photos/5d4ddd602c815a00080f9771/1:1/w_1920,c_limit/BA-0919-Creamy-Pasta-Crispy-Mushroom-Playbook.jpg",
    "short_description": "A rich and creamy pasta dish with garlic sautéed mushrooms.",
    "ingredients": [
      "200 g pasta",
      "400 g mushroom",
      "150 ml cream",
      "2 cloves garlic",
      "1 tbsp olive oil"
    ],
    "preparing_time": "25 min",
    "calories": "450 calories"
  },
  {
    "recipe_id": "R003",
    "recipe_name": "Classic Beef Burger",
    "image": "https://searafoodsme.com/wp-content/uploads/2022/04/Beef-Burger1080x720px.jpg",
    "short_description": "Juicy homemade beef burger with crispy lettuce and melted cheese.",
    "ingredients": [
      "250 g ground beef",
      "2 burger buns",
      "2 slices cheddar cheese",
      "1 tomato",
      "Lettuce leaves",
      "Salt and pepper"
    ],
    "preparing_time": "20 min",
    "calories": "600 calories"
  },
  {
    "recipe_id": "R004",
    "recipe_name": "Grilled Salmon",
    "image": "https://lifeloveandgoodfood.com/wp-content/uploads/2015/11/Best-Grilled-Salmon_9331-2.jpg",
    "short_description": "Perfectly grilled salmon fillet with lemon and herbs.",
    "ingredients": [
      "300 g salmon fillet",
      "1 tbsp olive oil",
      "1 tsp lemon juice",
      "Salt",
      "Black pepper",
      "Fresh dill"
    ],
    "preparing_time": "15 min",
    "calories": "350 calories"
  },
  {
    "recipe_id": "R005",
    "recipe_name": "Vegetable Stir Fry",
    "image": "https://kristineskitchenblog.com/wp-content/uploads/2024/01/vegetable-stir-fry-22-3.jpg",
    "short_description": "Colorful and crunchy vegetables stir-fried in a savory sauce.",
    "ingredients": [
      "1 cup broccoli florets",
      "1 bell pepper",
      "1 carrot",
      "2 tbsp soy sauce",
      "1 tsp sesame oil",
      "1 clove garlic"
    ],
    "preparing_time": "20 min",
    "calories": "220 calories"
  },
  {
    "recipe_id": "R006",
    "recipe_name": "Avocado Toast",
    "image": "https://www.jessicagavin.com/wp-content/uploads/2020/07/avocado-toast-20-1200.jpg",
    "short_description": "A healthy and simple toast topped with mashed avocado and seasoning.",
    "ingredients": [
      "2 slices whole grain bread",
      "1 ripe avocado",
      "1 tsp lemon juice",
      "Salt",
      "Chili flakes"
    ],
    "preparing_time": "10 min",
    "calories": "280 calories"
  }
]

chefs-table/public/recipes.json (after)
[
  {
    "recipe_id": "R001",
    "recipe_name": "Spicy Basil Chicken",
    "image": "https://static.vecteezy.com/system/resources/thumbnails/024/338/878/small/foodgraphy-of-spicy-thai-basil-chicken-on-plate-at-wooden-table-generative-ai-technology-photo.jpg",
    "short_description": "A Thai-inspired dish packed with flavor and heat from chilies and fresh basil.",
    "ingredients": [
      "550 g chicken",
      "120 ml soy sauce",
      "200 g basil leaf",
      "400 g mushroom",
      "3 cloves garlic",
      "2 red chilies"
    ],
    "preparing_time": "30 min",
    "calories": "320 calories"
  },
  {
    "recipe_id": "R002",
    "recipe_name": "Creamy Mushroom Pasta",
    "image": "https://m.media-amazon.com/images/S/assets.wholefoodsmarket.com/recipes/1848/2048/1536/1848-4._TTH_._SX1320_._CR0,0,1320,833_.jpg",
    "short_description": "A rich and creamy pasta dish with garlic sautéed mushrooms.",
    "ingredients": [
      "200 g pasta",
      "400 g mushroom",
      "150 ml cream",
      "2 cloves garlic",
      "1 tbsp olive oil"
    ],
    "preparing_time": "25 min",
    "calories": "450 calories"
  },
  {
    "recipe_id": "R003",
    "recipe_name": "Classic Beef Burger",
    "image": "https://searafoodsme.com/wp-content/uploads/2022/04/Beef-Burger1080x720px.jpg",
    "short_description": "Juicy homemade beef burger with crispy lettuce and melted cheese.",
    "ingredients": [
      "250 g ground beef",
      "2 burger buns",
      "2 slices cheddar cheese",
      "1 tomato",
      "Lettuce leaves",
      "Salt and pepper"
    ],
    "preparing_time": "20 min",
    "calories": "600 calories"
  },
  {
    "recipe_id": "R004",
    "recipe_name": "Grilled Salmon",
    "image": "https://lifeloveandgoodfood.com/wp-content/uploads/2015/11/Best-Grilled-Salmon_9331-2.jpg",
    "short_description": "Perfectly grilled salmon fillet with lemon and herbs.",
    "ingredients": [
      "300 g salmon fillet",
      "1 tbsp olive oil",
      "1 tsp lemon juice",
      "Salt",
      "Black pepper",
      "Fresh dill"
    ],
    "preparing_time": "15 min",
    "calories": "350 calories"
  },
  {
    "recipe_id": "R005",
    "recipe_name": "Vegetable Stir Fry",
    "image": "https://s3.eu-west-1.amazonaws.com/tenderstem-craftcms/images/tenderstem/carousel/_1200x630_crop_center-center_82_none/LANDSCAPE-TOFU-Easy-Chinese-Tofu-and-Tenderstem-broccoli-stirfry.jpg?mtime=1632493045",
    "short_description": "Colorful and crunchy vegetables stir-fried in a savory sauce.",
    "ingredients": [
      "1 cup broccoli florets",
      "1 bell pepper",
      "1 carrot",
      "2 tbsp soy sauce",
      "1 tsp sesame oil",
      "1 clove garlic"
    ],
    "preparing_time": "20 min",
    "calories": "220 calories"
  },
  {
    "recipe_id": "R006",
    "recipe_name": "Avocado Toast",
    "image": "https://hips.hearstapps.com/del.h-cdn.co/assets/17/15/1280x640/landscape-1492036998-delish-capreseavocadotoast-01.jpg?resize=1200:*",
    "short_description": "A healthy and simple toast topped with mashed avocado and seasoning.",
    "ingredients": [
      "2 slices whole grain bread",
      "1 ripe avocado",
      "1 tsp lemon juice",
      "Salt",
      "Chili flakes"
    ],
    "preparing_time": "10 min",
    "calories": "280 calories"
  }
]

chefs-table/public/recipes.json (diff)
@@ -2,7 +2,7 @@
   {
     "recipe_id": "R001",
     "recipe_name": "Spicy Basil Chicken",
-    "image": "https://healthyfitnessmeals.com/wp-content/uploads/2020/09/THAI-BASIL-CHICKEN-6.jpg",
+    "image": "https://static.vecteezy.com/system/resources/thumbnails/024/338/878/small/foodgraphy-of-spicy-thai-basil-chicken-on-plate-at-wooden-table-generative-ai-technology-photo.jpg",
     "short_description": "A Thai-inspired dish packed with flavor and heat from chilies and fresh basil.",
     "ingredients": [
       "550 g chicken",
@@ -18,7 +18,7 @@
   {
     "recipe_id": "R002",
     "recipe_name": "Creamy Mushroom Pasta",
-    "image": "https://assets.bonappetit.com/photos/5d4ddd602c815a00080f9771/1:1/w_1920,c_limit/BA-0919-Creamy-Pasta-Crispy-Mushroom-Playbook.jpg",
+    "image": "https://m.media-amazon.com/images/S/assets.wholefoodsmarket.com/recipes/1848/2048/1536/1848-4._TTH_._SX1320_._CR0,0,1320,833_.jpg",
     "short_description": "A rich and creamy pasta dish with garlic sautéed mushrooms.",
     "ingredients": [
       "200 g pasta",
@@ -65,7 +65,7 @@
   {
     "recipe_id": "R005",
     "recipe_name": "Vegetable Stir Fry",
-    "image": "https://kristineskitchenblog.com/wp-content/uploads/2024/01/vegetable-stir-fry-22-3.jpg",
+    "image": "https://s3.eu-west-1.amazonaws.com/tenderstem-craftcms/images/tenderstem/carousel/_1200x630_crop_center-center_82_none/LANDSCAPE-TOFU-Easy-Chinese-Tofu-and-Tenderstem-broccoli-stirfry.jpg?mtime=1632493045",
     "short_description": "Colorful and crunchy vegetables stir-fried in a savory sauce.",
     "ingredients": [
       "1 cup broccoli florets",
@@ -81,7 +81,7 @@
   {
     "recipe_id": "R006",
     "recipe_name": "Avocado Toast",
-    "image": "https://www.jessicagavin.com/wp-content/uploads/2020/07/avocado-toast-20-1200.jpg",
+    "image": "https://hips.hearstapps.com/del.h-cdn.co/assets/17/15/1280x640/landscape-1492036998-delish-capreseavocadotoast-01.jpg?resize=1200:*",
     "short_description": "A healthy and simple toast topped with mashed avocado and seasoning.",
     "ingredients": [
       "2 slices whole grain bread",
